@run-z/project-config: ProjectExport
Module: Project Configuration Helper
Class ProjectExport
Project entry corresponding to package export.
Hierarchy
ProjectEntry
ProjectExport
Index
Constructors
constructor
Accessors
distFile
entryPoint
isMain
name
output
project
sourceFile
Methods
toExport
withConditions
create
Constructors
Protected constructor
new ProjectExport(init: Required<ProjectExportInit> & {
    distFile: string;
    output: ProjectOutput;
}): ProjectExport
Constructs project export entry of the project.
Parameters
init: Required<ProjectExportInit> & {
    distFile: string;
    output: ProjectOutput;
}
Export initialization options.
Returns ProjectExport
Overrides ProjectEntry.constructor
Accessors
distFile
get distFile(): string
Path to distribution file relative to distribution directory.
This is typically a file listed in package.json exports section and generated from source file.
Returns string
Overrides ProjectEntry.distFile
entryPoint
get entryPoint(): EntryPoint
Package entry point this project export represents.
Returns EntryPoint
isMain
get isMain(): boolean
Whether this entry is main one.
Returns boolean
Overrides ProjectEntry.isMain
name
get name(): string
Short entry name.
By defaults, equals to distribution file path relative to distribution directory without an extension.
Returns string
Inherited from ProjectEntry.name
output
get output(): ProjectOutput
Target project output configuration.
Returns ProjectOutput
Inherited from ProjectEntry.output
project
get project(): ProjectConfig
Target project configuration.
Returns ProjectConfig
Inherited from ProjectEntry.project
sourceFile
get sourceFile(): string
Path to source file to transpile during the build relative to sources directory.
Returns string
Overrides ProjectEntry.sourceFile
Methods
toExport
toExport(): ProjectExport
Tries to represent this entry as project export.
Returns
Either project export, or undefined if this entry does not represent a project export.
Returns ProjectExport
Overrides ProjectEntry.toExport
withConditions
withConditions(...conditions: string[]): undefined | `./${string}`
Searches for path or pattern matching to all of provided conditions.
Tries to find an entry point without default and import conditions if not found.
Returns
Matching path or pattern, or undefined when not found.
Parameters
Rest ...conditions: string[]
Required export conditions. When missing, searches for default one.
Returns undefined | `./${string}`
Static create
create(this: void, projectPackage: ProjectPackage, init?: ProjectExportInit): Promise<undefined | ProjectExport>
Tries to create project entry.
Returns
Promise resolved either to project export instance, or to undefined if source file unspecified or can not be found.
Parameters
this: void
projectPackage: ProjectPackage
Project package configuration.
init: ProjectExportInit = {}
Export initialization options.
Returns Promise<undefined | ProjectExport>
