@run-z/project-config: ProjectEntry
Module: Project Configuration Helper
Class ProjectEntry Abstract
Abstract project entry configuration.
Hierarchy
ProjectEntry
ProjectExport
Index
Constructors
constructor
Accessors
distFile
isMain
name
project
sourceFile
Methods
toExport
Constructors
constructor
new ProjectEntry(project: ProjectConfig): ProjectEntry
Constructs project entry configuration for the project.
Parameters
project: ProjectConfig
Target project configuration.
Returns ProjectEntry
Accessors
Abstract distFile
get distFile(): string
Path to distribution file relative to distribution directory.
This is typically a file listed in package.json exports section and generated from source file.
Returns string
isMain
get isMain(): boolean
Whether this entry is main one.
Returns boolean
name
get name(): string
Short entry name.
By defaults, equals to distribution file path relative to distribution directory without an extension.
Returns string
project
get project(): ProjectConfig
Target project configuration.
Returns ProjectConfig
Abstract sourceFile
get sourceFile(): string
Path to source file to transpile during the build relative to sources directory.
Returns string
Methods
toExport
toExport(): undefined | ProjectExport
Tries to represent this entry as project export.
Returns undefined | ProjectExport
Either project export, or undefined if this entry does not represent a project export.
