@run-z/project-config: PackageJson
Module: Project Configuration Helper
Class PackageJson
package.json contents representation.
param packageJson
Path to package.json file to load. By default, loads the one from working directory.
returns
Loaded package.json properties.
Hierarchy
PackageJson
Index
Constructors
constructor
Properties
#entryPoints
#raw
Accessors
entryPoints
raw
Methods
#condExports
#listExports
#pathExports
Constructors
constructor
new PackageJson(project: ProjectConfig, raw?: Raw): PackageJson
Parameters
project: ProjectConfig
raw: Raw = ...
Returns PackageJson
Properties
Private Optional #entryPoints
#entryPoints?: Map<"." | `./${string}`, EntryPoint>
Private Readonly #raw
#raw: Raw
Accessors
entryPoints
get entryPoints(): ReadonlyMap<"." | `./${string}`, EntryPoint>
Read-only map of package entry points with exported paths or patterns as their keys.
Returns ReadonlyMap<"." | `./${string}`, EntryPoint>
raw
get raw(): Raw
Raw package.json contents.
Returns Raw
Methods
Private #condExports
#condExports(conditions: readonly string[], exports: `./${string}` | PathExports | TopConditionalExports): IterableIterator<PackageJson$ExportItem>
Parameters
conditions: readonly string[]
exports: `./${string}` | PathExports | TopConditionalExports
Returns IterableIterator<PackageJson$ExportItem>
Private #listExports
#listExports(): IterableIterator<PackageJson$ExportItem>
Returns IterableIterator<PackageJson$ExportItem>
Private #pathExports
#pathExports(path: "." | `./${string}`, conditions: readonly string[], exports: `./${string}` | ConditionalExports): IterableIterator<PackageJson$ExportItem>
Parameters
path: "." | `./${string}`
conditions: readonly string[]
exports: `./${string}` | ConditionalExports
Returns IterableIterator<PackageJson$ExportItem>
