@run-z/project-config: ProjectConfig
Module: Project Configuration Helper
Class ProjectConfig
Project configuration.
Hierarchy
ProjectConfig
Implements
ProjectInit
Required<ProjectInit>
Index
Constructors
constructor
Properties
#buildDir
#distDir
#exports
#mainEntry
#packageJson
#rootDir
#sourceDir
Accessors
buildDir
distDir
entries
exports
mainEntry
packageJson
project
rootDir
sourceDir
Methods
#findMainEntry
#loadExports
Constructors
constructor
new ProjectConfig(init?: ProjectInit): ProjectConfig
Constructs project configuration.
Parameters
init: ProjectInit = {}
Project initialization options.
Returns ProjectConfig
Properties
Private Readonly #buildDir
#buildDir: string
Private Readonly #distDir
#distDir: string
Private Optional #exports
#exports?: Promise<ReadonlyMap<string, ProjectExport>>
Private Optional #mainEntry
#mainEntry?: Promise<ProjectEntry>
Private Optional #packageJson
#packageJson?: PackageJson
Private Readonly #rootDir
#rootDir: string
Private Readonly #sourceDir
#sourceDir: string
Accessors
buildDir
get buildDir(): string
Implementation of ProjectInit.buildDir
Temporal build directory relative to project root.
Defaults to target.
Returns string
distDir
get distDir(): string
Implementation of ProjectInit.distDir
Distributable files` directory relative to project root.
Defaults to dist
Returns string
entries
get entries(): Promise<ReadonlyMap<string, ProjectEntry>>
Promise resolved to project entries map with their names as keys.
Returns Promise<ReadonlyMap<string, ProjectEntry>>
exports
get exports(): Promise<ReadonlyMap<string, ProjectExport>>
Promise resolved to project exports map with their names as keys.
Returns Promise<ReadonlyMap<string, ProjectExport>>
mainEntry
get mainEntry(): Promise<ProjectEntry>
Promise resolved to the main entry of the project.
Returns Promise<ProjectEntry>
packageJson
get packageJson(): PackageJson
package.json contents.
Returns PackageJson
project
get project(): this
A reference to itself.
Allows to use project configuration instance as initialization options.
Returns this
rootDir
get rootDir(): string
Implementation of ProjectInit.rootDir
Root project directory.
Defaults to current working directory.
Returns string
sourceDir
get sourceDir(): string
Implementation of ProjectInit.sourceDir
Root source files directory relative to project root.
Defaults to src.
Returns string
Methods
Private #findMainEntry
#findMainEntry(): Promise<ProjectEntry>
Returns Promise<ProjectEntry>
Private #loadExports
#loadExports(): Promise<ReadonlyMap<string, ProjectExport>>
Returns Promise<ReadonlyMap<string, ProjectExport>>
