@run-z/project-config: ProjectExport
Module: Project Configuration Helper
Class ProjectExport
Project entry corresponding to package export.
Hierarchy
ProjectEntry
ProjectExport
Index
Constructors
constructor
Accessors
distFiles
entryPoint
isGenerated
name
project
sourceFile
typesFile
Methods
clone
detectDistFiles
detectName
detectSourceFile
detectTypesFile
findConditional
host
package
toGenerated
withDistFiles
withName
withSourceFile
withTypesFile
Constructors
constructor
new ProjectExport(projectPackage: ProjectPackage, entryPoint?: EntryPoint): ProjectExport
Constructs project export entry of the project.
Parameters
projectPackage: ProjectPackage
Project package configuration.
entryPoint: EntryPoint = PackageJson$DefaultEntryPoint
Package entry point to represent.
Returns ProjectExport
Overrides ProjectEntry.constructor
Accessors
distFiles
get distFiles(): Promise<null | DistFiles>
Path to distribution files relative to distribution directory.
This is typically a file listed in package.json exports section and generated from source file.
May be null when distribution files missing.
Returns Promise<null | DistFiles>
Inherited from ProjectEntry.distFiles
entryPoint
get entryPoint(): EntryPoint
Package entry point this project export represents.
Returns EntryPoint
isGenerated
get isGenerated(): Promise<boolean>
Whether this entry is generated by build tool.
Returns Promise<boolean>
Inherited from ProjectEntry.isGenerated
name
get name(): Promise<null | string>
Short entry name.
By default, equals to distribution file path relative to distribution directory without an extension.
May be null for non-generated entries.
Returns Promise<null | string>
Inherited from ProjectEntry.name
project
get project(): ProjectConfig
Configured project.
Returns ProjectConfig
Inherited from ProjectEntry.project
sourceFile
get sourceFile(): Promise<null | string>
Path to source file to transpile during the build relative to sources directory, or null if this entry is not transpiled.
By default, searches for main.(m|c)?ts, mod.(m|c)?ts, or index.(m|c)?ts file in sources sub-directory corresponding to distribution file. Dots in distribution file name correspond to directory separators. The very first dot-separated part is discarded.
For example:
./dist/main.js converted to ./src/mod.ts,
./dist/project.util.js converted to ./src/util/mod.ts,
./dist/util/mod.js converted to ./src/util/mod.ts.
Returns Promise<null | string>
Inherited from ProjectEntry.sourceFile
typesFile
get typesFile(): Promise<null | string>
Path to types definition file relative to distribution directory.
By default, equals to entry name with .d.ts extension.
May be null for non-generated file.
Returns Promise<null | string>
Inherited from ProjectEntry.typesFile
Methods
Protected clone
clone(): ProjectExport
Creates dev tool clone.
Returns
Project clone created with its constructor.
Returns ProjectExport
Overrides ProjectEntry.clone
Protected detectDistFiles
detectDistFiles(): Promise<null | DistFiles>
Returns Promise<null | DistFiles>
Overrides ProjectEntry.detectDistFiles
Protected detectName
detectName(): Promise<null | string>
Returns Promise<null | string>
Inherited from ProjectEntry.detectName
Protected detectSourceFile
detectSourceFile(): Promise<null | string>
Returns Promise<null | string>
Inherited from ProjectEntry.detectSourceFile
Protected detectTypesFile
detectTypesFile(): Promise<null | string>
Returns Promise<null | string>
Overrides ProjectEntry.detectTypesFile
findConditional
findConditional(...conditions: string[]): undefined | `./${string}`
Searches for path or pattern matching all provided conditions.
Tries to find an entry point without default and import conditions if not found.
Returns
Matching path or pattern, or undefined when not found.
Parameters
Rest ...conditions: string[]
Required export conditions. When missing, searches for default one.
Returns undefined | `./${string}`
host
host(): ProjectPackage
Gains actual development tools host from the project.
Returns ProjectPackage
Inherited from ProjectEntry.host
package
package(): ProjectPackage
Gains project package configuration.
Returns ProjectPackage
Inherited from ProjectEntry.package
toGenerated
toGenerated(): Promise<undefined | ProjectExport & Generated>
Returns Promise<undefined | ProjectExport & Generated>
Inherited from ProjectEntry.toGenerated
withDistFiles
withDistFiles(distFiles: null | DistFiles): ProjectExport
Assigns distribution files.
Returns
Updated instance.
Parameters
distFiles: null | DistFiles
New distribution files, or null to omit entry generation.
Returns ProjectExport
Inherited from ProjectEntry.withDistFiles
withName
withName(name: string): ProjectExport
Assigns entry name.
Returns
Updated instance.
Parameters
name: string
New entry name.
Returns ProjectExport
Inherited from ProjectEntry.withName
withSourceFile
withSourceFile(file: null | string): ProjectExport
Assigns source file to transpile during the build.
Returns
Updated instance.
Parameters
file: null | string
New path to source file relative to sources directory, or null to not transpile this entry.
Returns ProjectExport
Inherited from ProjectEntry.withSourceFile
withTypesFile
withTypesFile(file: string): ProjectExport
Assigns types definition file.
Returns
Updated instance.
Parameters
file: string
New types definition file path relative to distribution directory.
Returns ProjectExport
Inherited from ProjectEntry.withTypesFile
