@run-z/project-config: ProjectExport
Module: Project Configuration Helper
Class ProjectExport
Project entry corresponding to package export.
Hierarchy
ProjectEntry
ProjectExport
Index
Constructors
constructor
Properties
#distFile
#entryPoint
#name
#project
#sourceFile
Accessors
distFile
entryPoint
isMain
name
project
sourceFile
Methods
toExport
withConditions
create
Constructors
Protected constructor
new ProjectExport(init: Required<ProjectExportInit> & { distFile: string }): ProjectExport
Overrides ProjectEntry.constructor
Constructs project export entry of the project.
Parameters
init: Required<ProjectExportInit> & { distFile: string }
Export initialization options.
Returns ProjectExport
Properties
Private Readonly #distFile
#distFile: string
Private Readonly #entryPoint
#entryPoint: EntryPoint
Private Optional #name
#name?: string
Inherited from ProjectEntry.#name
Private Readonly #project
#project: ProjectConfig
Inherited from ProjectEntry.#project
Private Readonly #sourceFile
#sourceFile: string
Accessors
distFile
get distFile(): string
Overrides ProjectEntry.distFile
Returns string
entryPoint
get entryPoint(): EntryPoint
Package entry point this project export represents.
Returns EntryPoint
isMain
get isMain(): boolean
Overrides ProjectEntry.isMain
Returns boolean
name
get name(): string
Inherited from ProjectEntry.name
Short entry name.
By defaults, equals to distribution file path relative to distribution directory without an extension.
Returns string
project
get project(): ProjectConfig
Inherited from ProjectEntry.project
Target project configuration.
Returns ProjectConfig
sourceFile
get sourceFile(): string
Overrides ProjectEntry.sourceFile
Returns string
Methods
toExport
toExport(): ProjectExport
Overrides ProjectEntry.toExport
Tries to represent this entry as project export.
Returns ProjectExport
Either project export, or undefined if this entry does not represent a project export.
withConditions
withConditions(...conditions: string[]): undefined | `./${string}`
Searches for path or pattern matching to all of provided conditions.
Tries to find an entry point without default and import conditions if not found.
Parameters
Rest ...conditions: string[]
Required export conditions. When missing, searches for default one.
Returns undefined | `./${string}`
Matching path or pattern, or undefined when not found.
Static create
create(this: void, init?: ProjectExportInit): Promise<undefined | ProjectExport>
Tries to create project entry.
Parameters
this: void
init: ProjectExportInit = {}
Export initialization options.
Returns Promise<undefined | ProjectExport>
Promise resolved either to project export instance, or to undefined if source file unspecified or can not be found.
