Project Config: GitIgnoreSection
Class GitIgnoreSectionAbstract
A section of file in .gitignore format.
Each section starts with a title comment, except possibly for the very first one. The title of such section is empty string.
The section consists of rules following the title comment.
Hierarchy
GitIgnoreSection
Index
Constructors
constructor
Accessors
file
title
Methods
entries
entry
patterns
replace
toString
Constructors
constructor
new GitIgnoreSection(file, title): GitIgnoreSection
Constructs .gitignore file section.
Parameters
file: GitIgnoreFile
Parent file in .gitignore format.
title: string
Section title. I.e. comment preceding it.
Returns GitIgnoreSection
Accessors
file
get file(): GitIgnoreFile
Parent file in .gitignore format.
Returns GitIgnoreFile
title
get title(): string
Section title. I.e. comment preceding it.
Returns string
Methods
Abstract entries
entries(): IterableIterator<GitIgnoreEntry>
Iterates over section entries.
Returns
Iterable iterator of section entries.
Returns IterableIterator<GitIgnoreEntry>
Abstract entry
entry(pattern): GitIgnoreEntry
Finds existing .gitignore file entry or creates new one.
If entry already attached to another section, then the returned entry would reflect existing one, while its current section would point to another section. The returned entry will be detached in this case.
The section of returned entry always returns to this section. The returned entry will be detached, unless it already attached to this section.
Returns
File entry.
Parameters
pattern: string
Entry pattern.
Returns GitIgnoreEntry
patterns
patterns(): IterableIterator<string>
Iterates over entry patterns.
Returns
Iterable iterator of section entry patterns.
Returns IterableIterator<string>
Abstract replace
replace(build): GitIgnoreSection
Replaces entries of this section.
Retains only entries added by the build function and removes the rest of them.
Returns
this instance.
Parameters
build: ((section) => void)
Builds section entries.
(section): void
Parameters
section: GitIgnoreSection
Returns void
Returns GitIgnoreSection
toString
toString(eol?): string
Builds content of the section of file in .gitignore format.
Returns
String representation of section title and entries.
Parameters
eol: string = os.EOL
End of line symbol. Defaults to os.EOL.
Returns string
