Project Config: GitIgnoreEntry
Class GitIgnoreEntryAbstract
An entry of file in .gitignore format.
Every entry belongs to some section of the file.
May be accessed or created with GitIgnoreSection#entry method.
Note that new entry is detached initially. To attach it to the file section call the GitIgnoreEntry.ignore method.
Index
Constructors
constructor
Accessors
currentSection
effect
file
isDetached
match
pattern
section
Methods
attach
ignore
remove
setEffect
setMatch
toString
Constructors
constructor
new GitIgnoreEntry(pattern): GitIgnoreEntry
Constructs .gitignore file entry.
Parameters
pattern: string
Pattern string without ! prefix and / suffix.
Returns GitIgnoreEntry
Accessors
Abstract currentSection
get currentSection(): undefined | GitIgnoreSection
The section the entry with the same pattern currently belongs to.
Returns undefined | GitIgnoreSection
Abstract effect
get effect(): Effect
An effect this entry applies to matching files or directories.
I.e. whether the matching files or directories ignored or not.
Returns Effect
file
get file(): GitIgnoreFile
Parent file in .gitignore format.
Returns GitIgnoreFile
Abstract isDetached
get isDetached(): boolean
Whether this entry is detached from file.
Detached entry is not part of file or its section.
The entry is detached initially. It can be attached by calling ignore method. Calling remove detaches it again.
Returns boolean
Abstract match
get match(): Match
What this entry matches.
I.e. either only directories or both files and directories.
Returns Match
pattern
get pattern(): string
Pattern string without ! prefix and / suffix.
Returns string
Abstract section
get section(): GitIgnoreSection
Parent section of the file in .gitignore format.
Returns GitIgnoreSection
Methods
Abstract attach
attach(): GitIgnoreSection
Attaches this entry to the file.
In contrast to ignore, this method does not alter the effect of this entry.
Returns GitIgnoreSection
Parent section.
ignore
ignore(ignore?): GitIgnoreSection
Ignores files matching the pattern or re-includes them.
Parameters
ignore: boolean = true
true (the default) to ignore files matching the pattern, or false to re-include them.
Returns GitIgnoreSection
Parent section.
Abstract remove
remove(): GitIgnoreSection
Removes the pattern from the file.
The entry becomes isDetached after this method call.
Does nothing if the entry is already detached.
Returns GitIgnoreSection
Parent section.
Abstract setEffect
setEffect(effect): this
Overrides the effect of this entry.
If this entry attached to the section, then modifies the file immediately. Otherwise, the file will be modified only after the entry attachment.
Note that this will be overridden by ignore method call. USe attach one to preserve it.
Parameters
effect: Effect
New effect of the pattern.
Returns this
this instance.
Abstract setMatch
setMatch(match): this
Overrides the pattern match.
If this entry attached to the section, then modifies the file immediately. Otherwise, the file will be modified only after the entry attachment.
Parameters
match: Match
New match of the pattern.
Returns this
this instance.
toString
toString(): string
Converts pattern to string representation ready to be written to the file in .gitignore format.
Returns string
Pattern line.
