Project Config: GitIgnoreFile
Class GitIgnoreFile
Representation of file in .gitignore format.
The file consists of sections separated by comments.
Index
Constructors
constructor
Accessors
isModified
Methods
entries
entry
load
modify
parse
save
section
sections
toString
Constructors
constructor
new GitIgnoreFile(): GitIgnoreFile
Constructs empty .gitignore-like file representation.
Returns GitIgnoreFile
Accessors
isModified
get isModified(): boolean
Whether the file has been modified.
Returns boolean
Methods
entries
entries(): IterableIterator<GitIgnoreEntry>
Iterates over all file entries.
Returns IterableIterator<GitIgnoreEntry>
Iterable iterator of file entries.
entry
entry(pattern): GitIgnoreEntry
Finds existing .gitignore file entry or creates new one.
First, finds an entry attached to any section. If no such entry found, then creates new one in default section.
Parameters
pattern: string
Entry pattern.
Returns GitIgnoreEntry
File entry.
load
load(path): Promise<GitIgnoreFile>
Loads contents of the file in .gitignore format.
Parameters
path: string
Path to source file.
Returns Promise<GitIgnoreFile>
Promise resolved to this instance when file is loaded.
modify
modify(modified?): this
Marks the file modified or not.
Parameters
modified: boolean = true
true to mark the file modified, or false to mark it unmodified. true by default.
Returns this
this instance.
parse
parse(content): this
Parses contents of the file in .gitignore format.
Parameters
content: string
File content to parse.
Returns this
this instance.
save
save(path): Promise<GitIgnoreFile>
Overwrites .gitignore file contents, unless the file is not modified.
Once file saved, it is marked as not modified.
Parameters
path: string
Path to target file.
Returns Promise<GitIgnoreFile>
Promise resolved to this instance when file is written.
section
section(title): GitIgnoreSection
Accesses or creates new section with the given title.
Parameters
title: string
Target section title.
Returns GitIgnoreSection
Target file section.
sections
sections(): IterableIterator<GitIgnoreSection>
Iterates over file sections.
Returns IterableIterator<GitIgnoreSection>
Iterable iterator of file sections.
toString
toString(eol?): string
Builds content of file in .gitignore format.
Parameters
eol: string = os.EOL
End of line symbol. Defaults to os.EOL.
Returns string
