Project Config: ProjectRollupConfig
Class ProjectRollupConfig
Rollup configuration of the project.
Hierarchy (view full)
ProjectDevTool
ProjectRollupConfig
Index
Constructors
constructor
Accessors
autogenerated
options
project
rollup
Methods
autogenerateOptions
clone
extendOptions
host
replaceOptions
run
load
of
Constructors
constructor
new ProjectRollupConfig(project): ProjectRollupConfig
Constructs rollup configuration for the project.
Parameters
project: ProjectConfig
Configured project.
Returns ProjectRollupConfig
Overrides ProjectDevTool.constructor
Accessors
autogenerated
get autogenerated(): boolean
Whether options generated automatically prior to applying custom ones.
true by default.
Returns boolean
options
get options(): Promise<RollupOptions[]>
Promise resolved to array of customized Rollup options.
Returns Promise<RollupOptions[]>
project
get project(): ProjectConfig
Configured project.
Returns ProjectConfig
Inherited from ProjectDevTool.project
rollup
get rollup(): Promise<__module>
Rollup API instance.
Returns Promise<__module>
Methods
autogenerateOptions
autogenerateOptions(...options): this
Replaces custom Rollup options with autogenerated ones.
Clears custom options, and forces automatic generation.
Parameters
Rest ...options: RollupOptions[]
Rollup options extending autogenerated ones.
Returns this
Updated instance.
Protected clone
clone(): this
Creates dev tool clone.
Returns this
Project clone created with its constructor.
Overrides ProjectDevTool.clone
extendOptions
extendOptions(...extensions): this
Extends Rollup options.
If extension created by Rollup configuration, it will be used as is. Otherwise, new custom options instance will be created with options merged.
Parameters
Rest ...extensions: RollupOptions[]
Rollup options extending previous ones.
Returns this
Updated instance.
host
host(): ProjectConfig
Gains actual development tools host from the project.
Returns ProjectConfig
Inherited from ProjectDevTool.host
replaceOptions
replaceOptions(...options): this
Replaces Rollup options with custom ones.
Clears custom options, and prevents automatic generation.
Parameters
Rest ...options: RollupOptions[]
Rollup options to apply.
Returns this
Updated instance.
run
run(): Promise<RollupOutput[]>
Configures and runs Rollup.
Returns Promise<RollupOutput[]>
Promise resolved to array of rollup outputs.
Static load
load(project, url?): Promise<ProjectRollupConfig>
Loads Rollup configuration from ESM module.
If configuration file found, its options replace the default ones. Default configuration returned otherwise.
Parameters
project: ProjectConfig
Configured project.
url: string = './rollup.config.js'
Rollup configuration URL relative to project root. Defaults to ./rollup.config.js.
Returns Promise<ProjectRollupConfig>
Loaded configuration.
Static of
of(project): ProjectRollupConfig
Gains Rollup configuration of the project.
Respects defaults.
Parameters
project: ProjectConfig
Configured project.
Returns ProjectRollupConfig
Rollup configuration of the project.
