Project Config: ProjectTypescriptConfig
Class ProjectTypescriptConfig
TypeScript configuration of the project.
Hierarchy
ProjectDevTool
ProjectTypescriptConfig
Index
Constructors
constructor
Accessors
generatedTsconfig
project
tsconfig
typescript
Methods
clone
createTsconfig
extendOptions
host
loadOptions
replaceOptions
writeTsconfig
of
Constructors
constructor
new ProjectTypescriptConfig(project): ProjectTypescriptConfig
Constructs TypeScript configuration.
Parameters
project: ProjectConfig
Configured project.
Returns ProjectTypescriptConfig
Overrides ProjectDevTool.constructor
Accessors
generatedTsconfig
get generatedTsconfig(): Promise<TsConfigFile>
Generated tsconfig.json file with custom options applied.
Returns Promise<TsConfigFile>
project
get project(): ProjectConfig
Configured project.
Returns ProjectConfig
Inherited from ProjectDevTool.project
tsconfig
get tsconfig(): null | string
TypeScript's configuration file path relative to project root.
null to ignore configuration files.
Returns null | string
typescript
get typescript(): Promise<typeof ts>
TypeScript API instance.
Returns Promise<typeof ts>
Methods
Protected clone
clone(): ProjectTypescriptConfig
Creates dev tool clone.
Returns
Project clone created with its constructor.
Returns ProjectTypescriptConfig
Overrides ProjectDevTool.clone
createTsconfig
createTsconfig(name, contents): Promise<TsConfigFile>
Creates custom tsconfig.json file, but does not write it to file system.
The configuration file extends #tsconfig project's tsconfig.json by default and applies custom options.
Returns
Created file representation.
Parameters
name: string
File name relative to cache directory.
contents: TsConfigJson
Custom file contents.
Returns Promise<TsConfigFile>
extendOptions
extendOptions(extension): ProjectTypescriptConfig
Extends TypeScript compiler options.
Returns
Updated instance.
Parameters
extension: RawCompilerOptions
TypeScript compiler options extending previous ones.
Returns ProjectTypescriptConfig
host
host(): ProjectConfig
Gains actual development tools host from the project.
Returns ProjectConfig
Inherited from ProjectDevTool.host
loadOptions
loadOptions(tsconfig, options): ProjectTypescriptConfig
Replaces custom TypeScript compiler options with loaded ones.
Clears custom options, and loads them from configuration file.
Returns
Updated instance.
Parameters
tsconfig: undefined | string
Configuration file to load. tsconfig.json by default.
options: RawCompilerOptions
TypeScript compiler options extending loaded ones.
Returns ProjectTypescriptConfig
loadOptions(options?): ProjectTypescriptConfig
Replaces custom TypeScript compiler options with the ones loaded from tsconfig.json file.
Clears custom options, and loads them from configuration file.
Returns
Updated instance.
Parameters
Optional options: RawCompilerOptions
TypeScript compiler options extending loaded ones.
Returns ProjectTypescriptConfig
replaceOptions
replaceOptions(options): ProjectTypescriptConfig
Replaces TypeScript compiler options with custom ones.
Clears custom options, and prevents loading them from configuration file.
Returns
Updated instance.
Parameters
options: RawCompilerOptions
TypeScript compiler options to use.
Returns ProjectTypescriptConfig
writeTsconfig
writeTsconfig(name, contents): Promise<TsConfigFile>
Writes custom tsconfig.json file to specified location.
The configuration file extends #tsconfig project's tsconfig.json by default and applies custom options.
Returns
Written file representation.
Parameters
name: string
File name relative to cache directory.
contents: TsConfigJson
Custom file contents.
Returns Promise<TsConfigFile>
Static of
of(project): ProjectTypescriptConfig
Gains specified TypeScript configuration of the project.
Respects defaults.
Returns
TypeScript configuration instance.
Parameters
project: ProjectConfig
Configured project.
Returns ProjectTypescriptConfig
