Project Config: ProjectEntry
Class ProjectEntryAbstract
Abstract project entry configuration.
Type Param: TEntry
Entry type.
Hierarchy (view full)
ProjectDevTool<ProjectPackage>
ProjectEntry
Generated
ProjectExport
Index
Constructors
constructor
Accessors
distFiles
hasDistFile
isGenerated
name
path
project
sourceFile
typesFile
Methods
clone
detectDistFiles
detectName
detectSourceFile
detectTypesFile
host
package
toGenerated
withDistFiles
withName
withSourceFile
withTypesFile
Constructors
constructor
new ProjectEntry(host, path): ProjectEntry
Parameters
host: ProjectPackage
path: string
Returns ProjectEntry
Overrides ProjectDevTool.constructor
Accessors
distFiles
get distFiles(): Promise<null | DistFiles>
Path to distribution files relative to distribution directory.
This is typically a file listed in package.json exports section and generated from source file.
May be null when distribution files missing.
Returns Promise<null | DistFiles>
hasDistFile
get hasDistFile(): boolean
Whether this entry has distribution file.
Returns boolean
isGenerated
get isGenerated(): Promise<boolean>
Whether this entry is generated by build tool.
Returns Promise<boolean>
name
get name(): Promise<null | string>
Short entry name.
By default, equals to distribution file path relative to * distribution directory without an extension.
May be null for non-generated entries.
Returns Promise<null | string>
path
get path(): string
Export path of this entry.
Returns string
project
get project(): ProjectConfig
Configured project.
Returns ProjectConfig
Inherited from ProjectDevTool.project
sourceFile
get sourceFile(): Promise<null | string>
Path to source file to transpile during the build relative to sources directory, or null if this entry is not transpiled.
By default, searches for main.(m|c)?ts, mod.(m|c)?ts, or index.(m|c)?ts file in sources sub-directory corresponding to export path of the entry.
For example:
. converted to ./src/mod.ts,
./util converted to ./src/util/mod.ts.
Returns Promise<null | string>
typesFile
get typesFile(): Promise<null | string>
Path to types definition file relative to distribution directory.
By default, equals to entry name with .d.ts extension.
May be null for non-generated file.
Returns Promise<null | string>
Methods
Protected clone
clone(): this
Creates dev tool clone.
Returns this
Project clone created with its constructor.
Overrides ProjectDevTool.clone
Protected Abstract detectDistFiles
detectDistFiles(): Promise<null | DistFiles>
Returns Promise<null | DistFiles>
Protected detectName
detectName(): Promise<null | string>
Returns Promise<null | string>
Protected detectSourceFile
detectSourceFile(): Promise<null | string>
Returns Promise<null | string>
Protected detectTypesFile
detectTypesFile(): Promise<null | string>
Returns Promise<null | string>
host
host(): ProjectPackage
Gains actual development tools host from the project.
Returns ProjectPackage
Inherited from ProjectDevTool.host
package
package(): ProjectPackage
Gains project package configuration.
Returns ProjectPackage
toGenerated
toGenerated(): Promise<undefined | ProjectEntry & Generated>
Returns Promise<undefined | ProjectEntry & Generated>
withDistFiles
withDistFiles(distFiles): this
Assigns distribution files.
Parameters
distFiles: null | DistFiles
New distribution files, or null to omit entry generation.
Returns this
Updated instance.
withName
withName(name): this
Assigns entry name.
Parameters
name: string
New entry name.
Returns this
Updated instance.
withSourceFile
withSourceFile(file): this
Assigns source file to transpile during the build.
Parameters
file: null | string
New path to source file relative to sources directory, or null to not transpile this entry.
Returns this
Updated instance.
withTypesFile
withTypesFile(file): this
Assigns types definition file.
Parameters
file: string
New types definition file path relative to distribution directory.
Returns this
Updated instance.
