Project Config: ProjectPackage
Class ProjectPackage
Package configuration constructed by package.json contents.
Hierarchy (view full)
ProjectDevTool
ProjectPackage
Implements
ProjectDevHost
Index
Constructors
constructor
Accessors
autoloaded
entries
exports
generatedEntries
mainEntry
packageInfo
packageJson
project
type
Methods
autoloadPackageJson
clone
dependsOn
entryFor
extendPackageJson
host
replacePackageJson
withEntry
withMainEntry
of
Constructors
constructor
new ProjectPackage(project): ProjectPackage
Constructs project package configuration.
Parameters
project: ProjectConfig
Configured project.
Returns ProjectPackage
Overrides ProjectDevTool.constructor
Accessors
autoloaded
get autoloaded(): boolean
Whether contents loaded from package.json file automatically prior to applying custom ones.
true by default.
Returns boolean
entries
get entries(): Promise<ReadonlyMap<PackagePath, ProjectEntry>>
Promise resolved to project entries map with their names as keys.
Returns Promise<ReadonlyMap<PackagePath, ProjectEntry>>
exports
get exports(): Promise<ReadonlyMap<PackagePath, ProjectExport>>
Promise resolved to project exports map with their names as keys.
Returns Promise<ReadonlyMap<PackagePath, ProjectExport>>
generatedEntries
get generatedEntries(): Promise<ReadonlyMap<PackagePath, Generated>>
Promise resolved to generated project entries with their names as keys.
Returns Promise<ReadonlyMap<PackagePath, Generated>>
mainEntry
get mainEntry(): Promise<ProjectEntry>
Promise resolved to the main entry of the project.
Returns Promise<ProjectEntry>
packageInfo
get packageInfo(): Promise<PackageInfo>
Promise resolved to package information contents.
Returns Promise<PackageInfo>
packageJson
get packageJson(): Promise<PackageJson>
Promise resolved to package.json contents.
Returns Promise<PackageJson>
project
get project(): ProjectConfig
Configured project.
Returns ProjectConfig
Implementation of ProjectDevHost.project
Inherited from ProjectDevTool.project
type
get type(): ProjectDevHostType<this>
Type of this development host.
Returns ProjectDevHostType<this>
Implementation of ProjectDevHost.type
Methods
autoloadPackageJson
autoloadPackageJson(packageJson): this
Replaces custom package.json contents with autoloaded ones.
Clears custom options, and forces automatic loading.
Parameters
packageJson: PackageJson | PromiseLike<PackageJson>
package.json contents extending autoloaded ones.
Returns this
Updated instance.
Protected clone
clone(): this
Creates dev tool clone.
Returns this
Project clone created with its constructor.
Overrides ProjectDevTool.clone
dependsOn
dependsOn(packageName): Promise<boolean | "dev">
Detects whether this package depends on the given one.
Parameters
packageName: string
Dependency package name.
Returns Promise<boolean | "dev">
Promise resolved to true when the package found among PackageJson#dependencies runtime dependencies, to 'dev' when it is found among PackageJson#devDependencies development dependencies, or to false otherwise.
entryFor
entryFor(path): Promise<ProjectEntry>
Gains project entry for the given export path.
Parameters
path: PackagePath
Target export path.
Returns Promise<ProjectEntry>
Corresponding project entry, or new one if not exists yet.
extendPackageJson
extendPackageJson(extension): this
Extends package.json contents.
Parameters
extension: PackageJson | PromiseLike<PackageJson>
package.json contents extending previous ones.
Returns this
Updated instance.
host
host(): ProjectConfig
Gains actual development tools host from the project.
Returns ProjectConfig
Inherited from ProjectDevTool.host
replacePackageJson
replacePackageJson(packageJson): this
Replaces package.json contents with custom ones.
Clears custom package.json contents, and prevents their automatic loading.
Parameters
packageJson: PackageJson | PromiseLike<PackageJson>
New package.json contents to apply.
Returns this
Updated instance.
withEntry
withEntry(path, entry): this
Assigns project entry for the given export path.
Parameters
path: PackagePath
Export path of the entry.
entry: ProjectEntry
Project entry to assign.
Returns this
Updated instance.
withMainEntry
withMainEntry(entry): this
Assigns main project entry.
Parameters
entry: ProjectEntry
New main entry to assign.
Returns this
Updated instance.
Static of
of(project): ProjectPackage
Gains package configuration of the project.
Respects defaults.
Parameters
project: ProjectConfig
Configured project.
Returns ProjectPackage
Package configuration instance.
