Project Config: ProjectPackage
Class ProjectPackage
Package configuration constructed by package.json contents.
Hierarchy
ProjectDevTool
ProjectPackage
Implements
ProjectDevHost
Index
Constructors
constructor
Accessors
autoloaded
entries
entryPoints
exports
generatedEntries
mainEntry
packageJson
project
type
Methods
autoloadPackageJson
clone
dependsOn
entryFor
extendPackageJson
host
replacePackageJson
withEntry
withMainEntry
of
Constructors
constructor
new ProjectPackage(project: ProjectConfig): ProjectPackage
Constructs project package configuration.
Parameters
project: ProjectConfig
Configured project.
Returns ProjectPackage
Overrides ProjectDevTool.constructor
Accessors
autoloaded
get autoloaded(): boolean
Whether contents loaded from package.json file automatically prior to applying custom ones.
true by default.
Returns boolean
entries
get entries(): Promise<ReadonlyMap<EntryPath, ProjectEntry>>
Promise resolved to project entries map with their names as keys.
Returns Promise<ReadonlyMap<EntryPath, ProjectEntry>>
entryPoints
get entryPoints(): Promise<ReadonlyMap<EntryPath, EntryPoint>>
Read-only map of package entry points with exported paths or patterns as their keys.
Returns Promise<ReadonlyMap<EntryPath, EntryPoint>>
exports
get exports(): Promise<ReadonlyMap<EntryPath, ProjectExport>>
Promise resolved to project exports map with their names as keys.
Returns Promise<ReadonlyMap<EntryPath, ProjectExport>>
generatedEntries
get generatedEntries(): Promise<ReadonlyMap<EntryPath, Generated>>
Promise resolved to generated project entries with their names as keys.
Returns Promise<ReadonlyMap<EntryPath, Generated>>
mainEntry
get mainEntry(): Promise<ProjectEntry>
Promise resolved to the main entry of the project.
Returns Promise<ProjectEntry>
packageJson
get packageJson(): Promise<PackageJson>
Promise resolved to package.json contents.
Returns Promise<PackageJson>
project
get project(): ProjectConfig
Configured project.
Returns ProjectConfig
Implementation of ProjectDevHost.project
Inherited from ProjectDevTool.project
type
get type(): ProjectDevHostType<this>
Type of this development host.
Returns ProjectDevHostType<this>
Implementation of ProjectDevHost.type
Methods
autoloadPackageJson
autoloadPackageJson(packageJson: PackageJson | PromiseLike<PackageJson>): ProjectPackage
Replaces custom package.json contents with autoloaded ones.
Clears custom options, and forces automatic loading.
Returns
Updated instance.
Parameters
packageJson: PackageJson | PromiseLike<PackageJson>
package.json contents extending autoloaded ones.
Returns ProjectPackage
Protected clone
clone(): ProjectPackage
Creates dev tool clone.
Returns
Project clone created with its constructor.
Returns ProjectPackage
Overrides ProjectDevTool.clone
dependsOn
dependsOn(packageName: string): Promise<boolean | "dev">
Detects whether this package depends on the given one.
Returns
Promise resolved to true when the package found among runtime dependencies, to 'dev' when it is found among development dependencies, or to false otherwise.
Parameters
packageName: string
Dependency package name.
Returns Promise<boolean | "dev">
entryFor
entryFor(path: EntryPath): Promise<ProjectEntry>
Gains project entry for the given export path.
Returns
Corresponding project entry, or new one if not exists yet.
Parameters
path: EntryPath
Target export path.
Returns Promise<ProjectEntry>
extendPackageJson
extendPackageJson(extension: PackageJson | PromiseLike<PackageJson>): ProjectPackage
Extends package.json contents.
Returns
Updated instance.
Parameters
extension: PackageJson | PromiseLike<PackageJson>
package.json contents extending previous ones.
Returns ProjectPackage
host
host(): ProjectConfig
Gains actual development tools host from the project.
Returns ProjectConfig
Inherited from ProjectDevTool.host
replacePackageJson
replacePackageJson(packageJson: PackageJson | PromiseLike<PackageJson>): ProjectPackage
Replaces package.json contents with custom ones.
Clears custom package.json contents, and prevents their automatic loading.
Returns
Updated instance.
Parameters
packageJson: PackageJson | PromiseLike<PackageJson>
New package.json contents to apply.
Returns ProjectPackage
withEntry
withEntry(path: EntryPath, entry: ProjectEntry): ProjectPackage
Assigns project entry for the given export path.
Returns
Updated instance.
Parameters
path: EntryPath
Export path of the entry.
entry: ProjectEntry
Project entry to assign.
Returns ProjectPackage
withMainEntry
withMainEntry(entry: ProjectEntry): ProjectPackage
Assigns main project entry.
Returns
Updated instance.
Parameters
entry: ProjectEntry
New main entry to assign.
Returns ProjectPackage
Static of
of(project: ProjectConfig): ProjectPackage
Gains package configuration of the project.
Respects defaults.
Returns
Package configuration instance.
Parameters
project: ProjectConfig
Configured project.
Returns ProjectPackage
