Project Config: ProjectJestConfig
Class ProjectJestConfig
Configuration of project tests utilizing Jest.
Hierarchy
ProjectDevTool
ProjectJestConfig
Index
Constructors
constructor
Accessors
autogenerated
jest
options
project
runner
Methods
autogenerateOptions
clone
extendOptions
host
replaceOptions
run
useRunner
load
of
Constructors
constructor
new ProjectJestConfig(project): ProjectJestConfig
Constructs project tests configuration.
Parameters
project: ProjectConfig
Configured project.
Returns ProjectJestConfig
Overrides ProjectDevTool.constructor
Accessors
autogenerated
get autogenerated(): boolean
Whether options generated automatically prior to applying custom ones.
true by default.
Returns boolean
jest
get jest(): Promise<__module>
Jest API instance.
Returns Promise<__module>
options
get options(): Promise<Partial<{
    automock: boolean;
    bail: number | boolean;
    cache: boolean;
    cacheDirectory: string;
    changedFilesWithAncestor: boolean;
    changedSince: string;
    ci: boolean;
    clearMocks: boolean;
    collectCoverage: boolean;
    collectCoverageFrom: string[];
    coverageDirectory: string;
    coveragePathIgnorePatterns: string[];
    coverageProvider: CoverageProvider;
    coverageReporters: CoverageReporters;
    coverageThreshold: CoverageThreshold;
    dependencyExtractor: string;
    detectLeaks: boolean;
    detectOpenHandles: boolean;
    displayName: string | DisplayName;
    errorOnDeprecated: boolean;
    expand: boolean;
    extensionsToTreatAsEsm: string[];
    fakeTimers: FakeTimers;
    filter: string;
    findRelatedTests: boolean;
    forceCoverageMatch: string[];
    forceExit: boolean;
    globalSetup: undefined | null | string;
    globalTeardown: undefined | null | string;
    globals: ConfigGlobals;
    haste: HasteConfig;
    id: string;
    injectGlobals: boolean;
    json: boolean;
    lastCommit: boolean;
    listTests: boolean;
    logHeapUsage: boolean;
    maxConcurrency: number;
    maxWorkers: string | number;
    moduleDirectories: string[];
    moduleFileExtensions: string[];
    moduleNameMapper: {
        [key: string]: string | string[];
    };
    modulePathIgnorePatterns: string[];
    modulePaths: string[];
    noStackTrace: boolean;
    notify: boolean;
    notifyMode: string;
    onlyChanged: boolean;
    onlyFailures: boolean;
    openHandlesTimeout: number;
    outputFile: string;
    passWithNoTests: boolean;
    preset: undefined | null | string;
    prettierPath: undefined | null | string;
    projects: (string | InitialProjectOptions)[];
    randomize: boolean;
    replname: undefined | null | string;
    reporters: (string | ReporterConfig)[];
    resetMocks: boolean;
    resetModules: boolean;
    resolver: undefined | null | string;
    restoreMocks: boolean;
    rootDir: string;
    roots: string[];
    runTestsByPath: boolean;
    runner: string;
    runtime: string;
    sandboxInjectedGlobals: string[];
    setupFiles: string[];
    setupFilesAfterEnv: string[];
    showSeed: boolean;
    silent: boolean;
    skipFilter: boolean;
    skipNodeResolution: boolean;
    slowTestThreshold: number;
    snapshotFormat: Partial<{
        callToJSON: boolean;
        compareKeys: null;
        escapeRegex: boolean;
        escapeString: boolean;
        highlight: boolean;
        indent: number;
        maxDepth: number;
        maxWidth: number;
        min: boolean;
        printBasicPrototype: boolean;
        printFunctionName: boolean;
        theme: Partial<({ readonly comment: string; readonly content: string; readonly prop: string; readonly tag: string; readonly value: string; })>;
    }>;
    snapshotResolver: string;
    snapshotSerializers: string[];
    testEnvironment: string;
    testEnvironmentOptions: Record<string, unknown>;
    testFailureExitCode: string | number;
    testLocationInResults: boolean;
    testMatch: string[];
    testNamePattern: string;
    testPathIgnorePatterns: string[];
    testRegex: string | string[];
    testResultsProcessor: string;
    testRunner: string;
    testSequencer: string;
    testTimeout: number;
    transform: {
        [regex: string]: string | TransformerConfig;
    };
    transformIgnorePatterns: string[];
    unmockedModulePathPatterns: string[];
    updateSnapshot: boolean;
    useStderr: boolean;
    verbose?: boolean;
    watch: boolean;
    watchAll: boolean;
    watchPathIgnorePatterns: string[];
    watchPlugins: (string | [string, Record<string, unknown>])[];
    watchman: boolean;
    workerIdleMemoryLimit: string | number;
    workerThreads: boolean;
}>>
Promise resolved to customized Jest options.
Returns Promise<Partial<{
    automock: boolean;
    bail: number | boolean;
    cache: boolean;
    cacheDirectory: string;
    changedFilesWithAncestor: boolean;
    changedSince: string;
    ci: boolean;
    clearMocks: boolean;
    collectCoverage: boolean;
    collectCoverageFrom: string[];
    coverageDirectory: string;
    coveragePathIgnorePatterns: string[];
    coverageProvider: CoverageProvider;
    coverageReporters: CoverageReporters;
    coverageThreshold: CoverageThreshold;
    dependencyExtractor: string;
    detectLeaks: boolean;
    detectOpenHandles: boolean;
    displayName: string | DisplayName;
    errorOnDeprecated: boolean;
    expand: boolean;
    extensionsToTreatAsEsm: string[];
    fakeTimers: FakeTimers;
    filter: string;
    findRelatedTests: boolean;
    forceCoverageMatch: string[];
    forceExit: boolean;
    globalSetup: undefined | null | string;
    globalTeardown: undefined | null | string;
    globals: ConfigGlobals;
    haste: HasteConfig;
    id: string;
    injectGlobals: boolean;
    json: boolean;
    lastCommit: boolean;
    listTests: boolean;
    logHeapUsage: boolean;
    maxConcurrency: number;
    maxWorkers: string | number;
    moduleDirectories: string[];
    moduleFileExtensions: string[];
    moduleNameMapper: {
        [key: string]: string | string[];
    };
    modulePathIgnorePatterns: string[];
    modulePaths: string[];
    noStackTrace: boolean;
    notify: boolean;
    notifyMode: string;
    onlyChanged: boolean;
    onlyFailures: boolean;
    openHandlesTimeout: number;
    outputFile: string;
    passWithNoTests: boolean;
    preset: undefined | null | string;
    prettierPath: undefined | null | string;
    projects: (string | InitialProjectOptions)[];
    randomize: boolean;
    replname: undefined | null | string;
    reporters: (string | ReporterConfig)[];
    resetMocks: boolean;
    resetModules: boolean;
    resolver: undefined | null | string;
    restoreMocks: boolean;
    rootDir: string;
    roots: string[];
    runTestsByPath: boolean;
    runner: string;
    runtime: string;
    sandboxInjectedGlobals: string[];
    setupFiles: string[];
    setupFilesAfterEnv: string[];
    showSeed: boolean;
    silent: boolean;
    skipFilter: boolean;
    skipNodeResolution: boolean;
    slowTestThreshold: number;
    snapshotFormat: Partial<{
        callToJSON: boolean;
        compareKeys: null;
        escapeRegex: boolean;
        escapeString: boolean;
        highlight: boolean;
        indent: number;
        maxDepth: number;
        maxWidth: number;
        min: boolean;
        printBasicPrototype: boolean;
        printFunctionName: boolean;
        theme: Partial<({ readonly comment: string; readonly content: string; readonly prop: string; readonly tag: string; readonly value: string; })>;
    }>;
    snapshotResolver: string;
    snapshotSerializers: string[];
    testEnvironment: string;
    testEnvironmentOptions: Record<string, unknown>;
    testFailureExitCode: string | number;
    testLocationInResults: boolean;
    testMatch: string[];
    testNamePattern: string;
    testPathIgnorePatterns: string[];
    testRegex: string | string[];
    testResultsProcessor: string;
    testRunner: string;
    testSequencer: string;
    testTimeout: number;
    transform: {
        [regex: string]: string | TransformerConfig;
    };
    transformIgnorePatterns: string[];
    unmockedModulePathPatterns: string[];
    updateSnapshot: boolean;
    useStderr: boolean;
    verbose?: boolean;
    watch: boolean;
    watchAll: boolean;
    watchPathIgnorePatterns: string[];
    watchPlugins: (string | [string, Record<string, unknown>])[];
    watchman: boolean;
    workerIdleMemoryLimit: string | number;
    workerThreads: boolean;
}>>
project
get project(): ProjectConfig
Configured project.
Returns ProjectConfig
Inherited from ProjectDevTool.project
runner
get runner(): Promise<"ts-jest" | "swc">
Test runner.
Test may be run either with swc, or with ts-jest.
Default Value
Promise resolved to auto-detected test runner, unless overridden by RUNZ_TEST_RUNNER environment variable.
Returns Promise<"ts-jest" | "swc">
Methods
autogenerateOptions
autogenerateOptions(options): ProjectJestConfig
Replaces custom Rollup options with autogenerated ones.
Clears custom options, and forces automatic generation.
Parameters
options: Partial<{
    automock: boolean;
    bail: number | boolean;
    cache: boolean;
    cacheDirectory: string;
    changedFilesWithAncestor: boolean;
    changedSince: string;
    ci: boolean;
    clearMocks: boolean;
    collectCoverage: boolean;
    collectCoverageFrom: string[];
    coverageDirectory: string;
    coveragePathIgnorePatterns: string[];
    coverageProvider: CoverageProvider;
    coverageReporters: CoverageReporters;
    coverageThreshold: CoverageThreshold;
    dependencyExtractor: string;
    detectLeaks: boolean;
    detectOpenHandles: boolean;
    displayName: string | DisplayName;
    errorOnDeprecated: boolean;
    expand: boolean;
    extensionsToTreatAsEsm: string[];
    fakeTimers: FakeTimers;
    filter: string;
    findRelatedTests: boolean;
    forceCoverageMatch: string[];
    forceExit: boolean;
    globalSetup: undefined | null | string;
    globalTeardown: undefined | null | string;
    globals: ConfigGlobals;
    haste: HasteConfig;
    id: string;
    injectGlobals: boolean;
    json: boolean;
    lastCommit: boolean;
    listTests: boolean;
    logHeapUsage: boolean;
    maxConcurrency: number;
    maxWorkers: string | number;
    moduleDirectories: string[];
    moduleFileExtensions: string[];
    moduleNameMapper: {
        [key: string]: string | string[];
    };
    modulePathIgnorePatterns: string[];
    modulePaths: string[];
    noStackTrace: boolean;
    notify: boolean;
    notifyMode: string;
    onlyChanged: boolean;
    onlyFailures: boolean;
    openHandlesTimeout: number;
    outputFile: string;
    passWithNoTests: boolean;
    preset: undefined | null | string;
    prettierPath: undefined | null | string;
    projects: (string | InitialProjectOptions)[];
    randomize: boolean;
    replname: undefined | null | string;
    reporters: (string | ReporterConfig)[];
    resetMocks: boolean;
    resetModules: boolean;
    resolver: undefined | null | string;
    restoreMocks: boolean;
    rootDir: string;
    roots: string[];
    runTestsByPath: boolean;
    runner: string;
    runtime: string;
    sandboxInjectedGlobals: string[];
    setupFiles: string[];
    setupFilesAfterEnv: string[];
    showSeed: boolean;
    silent: boolean;
    skipFilter: boolean;
    skipNodeResolution: boolean;
    slowTestThreshold: number;
    snapshotFormat: Partial<{
        callToJSON: boolean;
        compareKeys: null;
        escapeRegex: boolean;
        escapeString: boolean;
        highlight: boolean;
        indent: number;
        maxDepth: number;
        maxWidth: number;
        min: boolean;
        printBasicPrototype: boolean;
        printFunctionName: boolean;
        theme: Partial<({ readonly comment: string; readonly content: string; readonly prop: string; readonly tag: string; readonly value: string; })>;
    }>;
    snapshotResolver: string;
    snapshotSerializers: string[];
    testEnvironment: string;
    testEnvironmentOptions: Record<string, unknown>;
    testFailureExitCode: string | number;
    testLocationInResults: boolean;
    testMatch: string[];
    testNamePattern: string;
    testPathIgnorePatterns: string[];
    testRegex: string | string[];
    testResultsProcessor: string;
    testRunner: string;
    testSequencer: string;
    testTimeout: number;
    transform: {
        [regex: string]: string | TransformerConfig;
    };
    transformIgnorePatterns: string[];
    unmockedModulePathPatterns: string[];
    updateSnapshot: boolean;
    useStderr: boolean;
    verbose?: boolean;
    watch: boolean;
    watchAll: boolean;
    watchPathIgnorePatterns: string[];
    watchPlugins: (string | [string, Record<string, unknown>])[];
    watchman: boolean;
    workerIdleMemoryLimit: string | number;
    workerThreads: boolean;
}>
Jest options extending autogenerated ones.
Returns ProjectJestConfig
Updated instance.
Protected clone
clone(): ProjectJestConfig
Creates dev tool clone.
Returns ProjectJestConfig
Project clone created with its constructor.
Overrides ProjectDevTool.clone
extendOptions
extendOptions(extension): ProjectJestConfig
Extends Jest options.
Parameters
extension: Partial<{
    automock: boolean;
    bail: number | boolean;
    cache: boolean;
    cacheDirectory: string;
    changedFilesWithAncestor: boolean;
    changedSince: string;
    ci: boolean;
    clearMocks: boolean;
    collectCoverage: boolean;
    collectCoverageFrom: string[];
    coverageDirectory: string;
    coveragePathIgnorePatterns: string[];
    coverageProvider: CoverageProvider;
    coverageReporters: CoverageReporters;
    coverageThreshold: CoverageThreshold;
    dependencyExtractor: string;
    detectLeaks: boolean;
    detectOpenHandles: boolean;
    displayName: string | DisplayName;
    errorOnDeprecated: boolean;
    expand: boolean;
    extensionsToTreatAsEsm: string[];
    fakeTimers: FakeTimers;
    filter: string;
    findRelatedTests: boolean;
    forceCoverageMatch: string[];
    forceExit: boolean;
    globalSetup: undefined | null | string;
    globalTeardown: undefined | null | string;
    globals: ConfigGlobals;
    haste: HasteConfig;
    id: string;
    injectGlobals: boolean;
    json: boolean;
    lastCommit: boolean;
    listTests: boolean;
    logHeapUsage: boolean;
    maxConcurrency: number;
    maxWorkers: string | number;
    moduleDirectories: string[];
    moduleFileExtensions: string[];
    moduleNameMapper: {
        [key: string]: string | string[];
    };
    modulePathIgnorePatterns: string[];
    modulePaths: string[];
    noStackTrace: boolean;
    notify: boolean;
    notifyMode: string;
    onlyChanged: boolean;
    onlyFailures: boolean;
    openHandlesTimeout: number;
    outputFile: string;
    passWithNoTests: boolean;
    preset: undefined | null | string;
    prettierPath: undefined | null | string;
    projects: (string | InitialProjectOptions)[];
    randomize: boolean;
    replname: undefined | null | string;
    reporters: (string | ReporterConfig)[];
    resetMocks: boolean;
    resetModules: boolean;
    resolver: undefined | null | string;
    restoreMocks: boolean;
    rootDir: string;
    roots: string[];
    runTestsByPath: boolean;
    runner: string;
    runtime: string;
    sandboxInjectedGlobals: string[];
    setupFiles: string[];
    setupFilesAfterEnv: string[];
    showSeed: boolean;
    silent: boolean;
    skipFilter: boolean;
    skipNodeResolution: boolean;
    slowTestThreshold: number;
    snapshotFormat: Partial<{
        callToJSON: boolean;
        compareKeys: null;
        escapeRegex: boolean;
        escapeString: boolean;
        highlight: boolean;
        indent: number;
        maxDepth: number;
        maxWidth: number;
        min: boolean;
        printBasicPrototype: boolean;
        printFunctionName: boolean;
        theme: Partial<({ readonly comment: string; readonly content: string; readonly prop: string; readonly tag: string; readonly value: string; })>;
    }>;
    snapshotResolver: string;
    snapshotSerializers: string[];
    testEnvironment: string;
    testEnvironmentOptions: Record<string, unknown>;
    testFailureExitCode: string | number;
    testLocationInResults: boolean;
    testMatch: string[];
    testNamePattern: string;
    testPathIgnorePatterns: string[];
    testRegex: string | string[];
    testResultsProcessor: string;
    testRunner: string;
    testSequencer: string;
    testTimeout: number;
    transform: {
        [regex: string]: string | TransformerConfig;
    };
    transformIgnorePatterns: string[];
    unmockedModulePathPatterns: string[];
    updateSnapshot: boolean;
    useStderr: boolean;
    verbose?: boolean;
    watch: boolean;
    watchAll: boolean;
    watchPathIgnorePatterns: string[];
    watchPlugins: (string | [string, Record<string, unknown>])[];
    watchman: boolean;
    workerIdleMemoryLimit: string | number;
    workerThreads: boolean;
}>
Jest options extending previous ones.
Returns ProjectJestConfig
Updated instance instance.
host
host(): ProjectConfig
Gains actual development tools host from the project.
Returns ProjectConfig
Inherited from ProjectDevTool.host
replaceOptions
replaceOptions(options): ProjectJestConfig
Replaces Jest options with custom ones.
Clears custom options, and prevents automatic generation.
Parameters
options: Partial<{
    automock: boolean;
    bail: number | boolean;
    cache: boolean;
    cacheDirectory: string;
    changedFilesWithAncestor: boolean;
    changedSince: string;
    ci: boolean;
    clearMocks: boolean;
    collectCoverage: boolean;
    collectCoverageFrom: string[];
    coverageDirectory: string;
    coveragePathIgnorePatterns: string[];
    coverageProvider: CoverageProvider;
    coverageReporters: CoverageReporters;
    coverageThreshold: CoverageThreshold;
    dependencyExtractor: string;
    detectLeaks: boolean;
    detectOpenHandles: boolean;
    displayName: string | DisplayName;
    errorOnDeprecated: boolean;
    expand: boolean;
    extensionsToTreatAsEsm: string[];
    fakeTimers: FakeTimers;
    filter: string;
    findRelatedTests: boolean;
    forceCoverageMatch: string[];
    forceExit: boolean;
    globalSetup: undefined | null | string;
    globalTeardown: undefined | null | string;
    globals: ConfigGlobals;
    haste: HasteConfig;
    id: string;
    injectGlobals: boolean;
    json: boolean;
    lastCommit: boolean;
    listTests: boolean;
    logHeapUsage: boolean;
    maxConcurrency: number;
    maxWorkers: string | number;
    moduleDirectories: string[];
    moduleFileExtensions: string[];
    moduleNameMapper: {
        [key: string]: string | string[];
    };
    modulePathIgnorePatterns: string[];
    modulePaths: string[];
    noStackTrace: boolean;
    notify: boolean;
    notifyMode: string;
    onlyChanged: boolean;
    onlyFailures: boolean;
    openHandlesTimeout: number;
    outputFile: string;
    passWithNoTests: boolean;
    preset: undefined | null | string;
    prettierPath: undefined | null | string;
    projects: (string | InitialProjectOptions)[];
    randomize: boolean;
    replname: undefined | null | string;
    reporters: (string | ReporterConfig)[];
    resetMocks: boolean;
    resetModules: boolean;
    resolver: undefined | null | string;
    restoreMocks: boolean;
    rootDir: string;
    roots: string[];
    runTestsByPath: boolean;
    runner: string;
    runtime: string;
    sandboxInjectedGlobals: string[];
    setupFiles: string[];
    setupFilesAfterEnv: string[];
    showSeed: boolean;
    silent: boolean;
    skipFilter: boolean;
    skipNodeResolution: boolean;
    slowTestThreshold: number;
    snapshotFormat: Partial<{
        callToJSON: boolean;
        compareKeys: null;
        escapeRegex: boolean;
        escapeString: boolean;
        highlight: boolean;
        indent: number;
        maxDepth: number;
        maxWidth: number;
        min: boolean;
        printBasicPrototype: boolean;
        printFunctionName: boolean;
        theme: Partial<({ readonly comment: string; readonly content: string; readonly prop: string; readonly tag: string; readonly value: string; })>;
    }>;
    snapshotResolver: string;
    snapshotSerializers: string[];
    testEnvironment: string;
    testEnvironmentOptions: Record<string, unknown>;
    testFailureExitCode: string | number;
    testLocationInResults: boolean;
    testMatch: string[];
    testNamePattern: string;
    testPathIgnorePatterns: string[];
    testRegex: string | string[];
    testResultsProcessor: string;
    testRunner: string;
    testSequencer: string;
    testTimeout: number;
    transform: {
        [regex: string]: string | TransformerConfig;
    };
    transformIgnorePatterns: string[];
    unmockedModulePathPatterns: string[];
    updateSnapshot: boolean;
    useStderr: boolean;
    verbose?: boolean;
    watch: boolean;
    watchAll: boolean;
    watchPathIgnorePatterns: string[];
    watchPlugins: (string | [string, Record<string, unknown>])[];
    watchman: boolean;
    workerIdleMemoryLimit: string | number;
    workerThreads: boolean;
}>
Jest options to apply.
Returns ProjectJestConfig
Updated instance.
run
run(args?): Promise<void>
Configures and run project tests with Jest.
Parameters
Optional args: string[]
Array of Jest command line arguments. Defaults to arguments from process.argv.
Returns Promise<void>
Promise resolved when tests executed.
useRunner
useRunner(runner): ProjectJestConfig
Assigns test runner to use.
Parameters
runner: "ts-jest" | "swc"
Test runner to use.
Returns ProjectJestConfig
Updated instance.
Static load
load(project, url?): Promise<ProjectJestConfig>
Loads Jest configuration from ESM module.
If configuration file found, its options replace the default ones. Default configuration returned otherwise.
Parameters
project: ProjectConfig
Configured project.
url: string = './jest.config.js'
Jest configuration URL relative to project root. Defaults to ./jest.config.js.
Returns Promise<ProjectJestConfig>
Loaded configuration.
Static of
of(project): ProjectJestConfig
Gains Jest configuration of the project.
Respects defaults.
Parameters
project: ProjectConfig
Configured project.
Returns ProjectJestConfig
Jest configuration instance.
