@run-z/project-config: Raw
Module: Project Configuration Helper / PackageJson
Interface Raw
Subset of package.json properties.
Hierarchy
Raw
Indexable
[key: string]: unknown
Index
Properties
dependencies
devDependencies
exports
name
optionalDependencies
peerDependencies
Properties
Optional Readonly dependencies
dependencies?: Dependencies
Optional Readonly devDependencies
devDependencies?: Dependencies
Optional Readonly exports
exports?: Exports
Optional Readonly name
name?: string
Optional Readonly optionalDependencies
optionalDependencies?: Dependencies
Optional Readonly peerDependencies
peerDependencies?: Dependencies
