Project Config: ProjectInit
Interface ProjectInit
Project initialization options.
interface ProjectInit {
    cacheDir?: string;
    distDir?: string;
    gitignore?: boolean | GitIgnoreFile;
    npmignore?: boolean | GitIgnoreFile;
    rootDir?: string;
    sourceDir?: string;
    targetDir?: string;
    tools?: ProjectToolsInit;
}
Hierarchy (view full)
ProjectOutputInit
ProjectInit
Implemented by
ProjectConfig
Index
Properties
cacheDir?
distDir?
gitignore?
npmignore?
rootDir?
sourceDir?
targetDir?
tools?
Properties
Optional Readonly cacheDir
cacheDir?: string
Cache directory relative to build target directory.
Default Value
```
Temporary directory.
```
Inherited from ProjectOutputInit.cacheDir
Optional Readonly distDir
distDir?: string
Distributable files` directory relative to {@link ProjectConfig#rootDir project root}.
@defaultValue dist
Inherited from ProjectOutputInit.distDir
Optional Readonly gitignore
gitignore?: boolean | GitIgnoreFile
How to manage .gitignore file.
Either a flag, or custom GitIgnoreFile instance.
Default Value
true.
Inherited from ProjectOutputInit.gitignore
Optional Readonly npmignore
npmignore?: boolean | GitIgnoreFile
How to manage .npmignore file.
Either a flag, or custom GitIgnoreFile instance.
Default Value
true.
Inherited from ProjectOutputInit.npmignore
Optional Readonly rootDir
rootDir?: string
Root project directory.
Default Value
```
current working directory.
```
Optional Readonly sourceDir
sourceDir?: string
Root source files directory relative to project root.
Default Value
src.
Optional Readonly targetDir
targetDir?: string
Directory containing build targets relative to project root.
Unlike distDir, this one is not supposed to be published at NPM.
Default Value
target.
Inherited from ProjectOutputInit.targetDir
Optional Readonly tools
tools?: ProjectToolsInit
Development tools initializers for the project.
