Project Config: ProjectOutputInit
Interface ProjectOutputInit
Project output initialization options.
interface ProjectOutputInit {
    cacheDir?: string;
    distDir?: string;
    gitignore?: boolean | GitIgnoreFile;
    npmignore?: boolean | GitIgnoreFile;
    targetDir?: string;
}
Hierarchy (view full)
ProjectOutputInit
ProjectInit
Implemented by
ProjectOutput
Index
Properties
cacheDir?
distDir?
gitignore?
npmignore?
targetDir?
Properties
Optional Readonly cacheDir
cacheDir?: string
Cache directory relative to build target directory.
Default Value
```
Temporary directory.
```
Optional Readonly distDir
distDir?: string
Distributable files` directory relative to {@link ProjectConfig#rootDir project root}.
@defaultValue dist
Optional Readonly gitignore
gitignore?: boolean | GitIgnoreFile
How to manage .gitignore file.
Either a flag, or custom GitIgnoreFile instance.
Default Value
true.
Optional Readonly npmignore
npmignore?: boolean | GitIgnoreFile
How to manage .npmignore file.
Either a flag, or custom GitIgnoreFile instance.
Default Value
true.
Optional Readonly targetDir
targetDir?: string
Directory containing build targets relative to project root.
Unlike distDir, this one is not supposed to be published at NPM.
Default Value
target.
