Project Config: Generated
Module: ProjectEntry
Interface Generated
Abstract project entry configuration.
Type Param: TEntry
Entry type.
interface Generated {
    distFiles: Promise<DistFiles>;
    name: Promise<string>;
    sourceFile: Promise<string>;
    typesFile: Promise<string>;
    get hasDistFile(): boolean;
    get isGenerated(): Promise<boolean>;
    get path(): string;
    get project(): ProjectConfig;
    clone(): this;
    detectDistFiles(): Promise<null | DistFiles>;
    detectName(): Promise<null | string>;
    detectSourceFile(): Promise<null | string>;
    detectTypesFile(): Promise<null | string>;
    host(): ProjectPackage;
    package(): ProjectPackage;
    toGenerated(): Promise<undefined | Generated>;
    withDistFiles(distFiles: null | DistFiles): this;
    withName(name: string): this;
    withSourceFile(file: null | string): this;
    withTypesFile(file: string): this;
}
Hierarchy (view full)
ProjectEntry
Generated
Index
Properties
distFiles
name
sourceFile
typesFile
Accessors
hasDistFile
isGenerated
path
project
Methods
clone
detectDistFiles
detectName
detectSourceFile
detectTypesFile
host
package
toGenerated
withDistFiles
withName
withSourceFile
withTypesFile
Properties
Readonly distFiles
distFiles: Promise<DistFiles>
Path to distribution files relative to distribution directory.
This is typically a file listed in package.json exports section and generated from source file.
May be null when distribution files missing.
Overrides ProjectEntry.distFiles
Readonly name
name: Promise<string>
Short entry name.
By default, equals to distribution file path relative to * distribution directory without an extension.
May be null for non-generated entries.
Overrides ProjectEntry.name
Readonly sourceFile
sourceFile: Promise<string>
Path to source file to transpile during the build relative to sources directory, or null if this entry is not transpiled.
By default, searches for main.(m|c)?ts, mod.(m|c)?ts, or index.(m|c)?ts file in sources sub-directory corresponding to export path of the entry.
For example:
. converted to ./src/mod.ts,
./util converted to ./src/util/mod.ts.
Overrides ProjectEntry.sourceFile
Readonly typesFile
typesFile: Promise<string>
Path to types definition file relative to distribution directory.
By default, equals to entry name with .d.ts extension.
May be null for non-generated file.
Overrides ProjectEntry.typesFile
Accessors
hasDistFile
get hasDistFile(): boolean
Whether this entry has distribution file.
Returns boolean
Inherited from ProjectEntry.hasDistFile
isGenerated
get isGenerated(): Promise<boolean>
Whether this entry is generated by build tool.
Returns Promise<boolean>
Inherited from ProjectEntry.isGenerated
path
get path(): string
Export path of this entry.
Returns string
Inherited from ProjectEntry.path
project
get project(): ProjectConfig
Configured project.
Returns ProjectConfig
Inherited from ProjectEntry.project
Methods
Protected clone
clone(): this
Creates dev tool clone.
Returns this
Project clone created with its constructor.
Inherited from ProjectEntry.clone
Protected Abstract detectDistFiles
detectDistFiles(): Promise<null | DistFiles>
Returns Promise<null | DistFiles>
Inherited from ProjectEntry.detectDistFiles
Protected detectName
detectName(): Promise<null | string>
Returns Promise<null | string>
Inherited from ProjectEntry.detectName
Protected detectSourceFile
detectSourceFile(): Promise<null | string>
Returns Promise<null | string>
Inherited from ProjectEntry.detectSourceFile
Protected detectTypesFile
detectTypesFile(): Promise<null | string>
Returns Promise<null | string>
Inherited from ProjectEntry.detectTypesFile
host
host(): ProjectPackage
Gains actual development tools host from the project.
Returns ProjectPackage
Inherited from ProjectEntry.host
package
package(): ProjectPackage
Gains project package configuration.
Returns ProjectPackage
Inherited from ProjectEntry.package
toGenerated
toGenerated(): Promise<undefined | Generated>
Returns Promise<undefined | Generated>
Inherited from ProjectEntry.toGenerated
withDistFiles
withDistFiles(distFiles): this
Assigns distribution files.
Parameters
distFiles: null | DistFiles
New distribution files, or null to omit entry generation.
Returns this
Updated instance.
Inherited from ProjectEntry.withDistFiles
withName
withName(name): this
Assigns entry name.
Parameters
name: string
New entry name.
Returns this
Updated instance.
Inherited from ProjectEntry.withName
withSourceFile
withSourceFile(file): this
Assigns source file to transpile during the build.
Parameters
file: null | string
New path to source file relative to sources directory, or null to not transpile this entry.
Returns this
Updated instance.
Inherited from ProjectEntry.withSourceFile
withTypesFile
withTypesFile(file): this
Assigns types definition file.
Parameters
file: string
New types definition file path relative to distribution directory.
Returns this
Updated instance.
Inherited from ProjectEntry.withTypesFile
